***Two sum Leetcode question 1 ********
class Solution {
   public int count=-1;
  public    int a[]=new int[2];
    public int[] twoSum(int[] nums, int target) {
     
 for(int i=0;i<nums.length;i++)
 {  
     if(count>0){
         a[0]=i-1;
         a[1]=count;
         return a;
        }
 
     help(nums,target,i+1,nums[i],nums.length);
 }
 return a;
    }
 public void help(int a[],int t,int i,int num,int n)
 {   if(i==n)return ;
     if(a[i]+num==t)
     {    
            count=i;
           return ;
     }
   
     help(a,t,i+1,num,n);
 }
    }
